{
  "name": "nvm",
  "description": "Engineering thought-trajectory generator. Extracts problem-solving narratives from Claude Code conversations + git history.",
  "version": "1.0.0",
  "author": {
    "name": "kgw7401"
  }
}
